## //! ====== ENVIRONMENT VARIABLES FOR EDU EDEN ====== *//

# //* ====== SERVER SECTION ====== *//
PORT= YOUR_PORT
SERVER_URL= YOUR_SERVER_URL
CLIENT_URL= YOUR_CLIENT_URL
MONGO_URI= YOUR_MONGO_URI


# //* ====== GOOGLE AUTH SECRET KEY SECTION ====== *//
EMAIL_USER= YOUR_EMAIL_USER
EMAIL_PASS= YOUR_EMAIL_PASS
GOOGLE_CLIENT_ID= YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET= YOUR_GOOGLE_CLIENT_SECRET


# //* ====== JWT SECRET KEY SECTION ====== *//
JWT_SECRET= YOUR_JWT_SECRET

JWT_REFRESH_TOKEN_EXPIRES= YOUR_JWT_REFRESH_TOKEN_EXPIRES
JWT_ACCESS_TOKEN_EXPIRES= YOUR_JWT_ACCESS_TOKEN_EXPIRES

JWT_ADMIN_REFRESH_TOKEN_SECRET= YOUR_JWT_ADMIN_REFRESH_TOKEN_SECRET
JWT_TUTOR_REFRESH_TOKEN_SECRET= YOUR_JWT_TUTOR_REFRESH_TOKEN_SECRET
JWT_STUDENT_REFRESH_TOKEN_SECRET= YOUR_JWT_STUDENT_REFRESH_TOKEN_SECRET

JWT_ADMIN_ACCESS_TOKEN_SECRET= YOUR_JWT_ADMIN_ACCESS_TOKEN_SECRET
JWT_TUTOR_ACCESS_TOKEN_SECRET= YOUR_JWT_TUTOR_ACCESS_TOKEN_SECRET
JWT_STUDENT_ACCESS_TOKEN_SECRET= YOUR_JWT_STUDENT_ACCESS_TOKEN_SECRET


# //* ====== CLOUDINARY SECRET KEY SECTION ====== *//
CLOUDINARY_CLOUD_NAME= YOUR CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY= YOUR CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= YOUR CLOUDINARY_API_SECRET
CLOUDINARY_URL= YOUR CLOUDINARY_URL


# //* ====== TWILIO SECRET KEY SECTION ====== *//
TWILIO_SERVICE_SID= YOUR_TWILIO_SERVICE_SID
TWILIO_ACCOUNT_SID= YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN= YOUR_TWILIO_AUTH_TOKEN


# //* ====== RAZORPAY SECRET KEY SECTION ====== *//
RAZORPAY_KEY_ID= YOUR_RAZORPAY_KEY_ID
RAZORPAY_SECRET_KEY= YOUR_RAZORPAY_SECRET_KEY


# //* ====== GEMINI API KEY SECTION ====== *//
GEMINI_API_KEY= YOUR_GEMINI_API_KEY
GEMINI_API_KEY_CHAT_BOT= YOUR GEMINI API KEY FOR CHAT BOT | OR |  YOUR_GEMINI_API_KEY